# Tape

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/project/tape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hold.xml  popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: ic_pause_song.xml  ic_play_song.xml  ic_repeat_song_on.xml  ic_shuffle_songs_on.xml  repeat_song_on.xml  shuffle_songs_on.xml
app/src/main/res/layout/: about_fragment_item.xml  about_playlist.xml  activity_about_playlist.xml  activity_add_songs.xml  activity_album_info.xml  activity_main.xml  activity_song_info_tab.xml  activity_sort_choice.xml  add_song_item.xml  add_songs_activity.xml  album_item.xml  albums_fragment.xml  artist_item.xml  artists_fragment.xml  compositions_fragment.xml  fragment_albums.xml  fragment_artists.xml  fragment_playlists.xml  fragment_songs.xml  item_add_song.xml  item_artist.xml  item_playlist.xml  item_song.xml  playlist_item.xml  playlists_fragment.xml  popup_delete_permission.xml  popup_window.xml  popup_window_add_new_album.xml  song_item.xml  songs_fragment.xml  sort_choice.xml
app/src/main/res/menu/: search.xml
app/src/main/res/transition/: transition_animation.xml
app/src/main/res/values/: bar_size.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+62 files in other folders)
