<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGrey"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/secondaryColor"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/secondaryColor"
        >
    </com.google.android.material.tabs.TabLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        android:layout_above="@id/information_tab"
        >

  <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </androidx.viewpager2.widget.ViewPager2>
</LinearLayout>



    <LinearLayout
        android:id="@+id/information_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:background="@color/darkGrey"
        >

        <ImageView
            android:id="@+id/album_cover_main"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            />

        <TextView
            android:id="@+id/song_title_main"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@+id/album_cover_main"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/artist_name_main"
            android:layout_width="160dp"
            android:layout_height="18dp"
            android:layout_below="@+id/song_title_main"
            android:layout_toEndOf="@id/album_cover_main"
            android:textSize="12sp"
            android:textColor="@color/transparentWhite"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <Button
            android:id="@+id/open_information_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/pause_button"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="18dp"
            android:background="@android:color/transparent"
            />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>