<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/exit_button_in_sort"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/sort_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Choose sorting mode"
        android:textColor="@color/secondaryColor"
        android:textSize="18sp" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="18dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/sort_by_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/secondaryColor"
            android:onClick="onRadioButtonClicked"
            android:text="Sort songs by name"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/sort_by_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/secondaryColor"
            android:onClick="onRadioButtonClicked"
            android:text="Sort songs by date"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RadioGroup>

</RelativeLayout>