<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongInfoTab"
    android:id="@+id/song_info_tab"
    >


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/infoTab_album_cover"/>


    <RelativeLayout
        android:id="@+id/infoTab_song_and_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTab_album_cover">

        <TextView
            android:id="@+id/infoTab_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/infoTab_artist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTab_song_title"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infoTab_seekBar_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTab_song_and_artist_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="110dp">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoTab_seekBar"/>

        <TextView
            android:id="@+id/infoTab_duration_passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTab_seekBar"
            android:layout_alignParentStart="true"
            android:text=""
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTab_seekBar"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textSize="13sp"
            android:id="@+id/infoTab_duration_left"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/infoTab_seekBar_layout"
        >

        <ImageView
            android:id="@+id/infoTab_shuffle_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shuffle_songs_off" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/infoTab_pause_button"
            android:background="@drawable/previous_song"
            android:id="@+id/infoTab_previous_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/play_song"
            android:id="@+id/infoTab_pause_button"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/infoTab_pause_button"
            android:src="@drawable/next_song"
            android:id="@+id/infoTab_next_button"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/repeat_song_off"
            android:id="@+id/infoTab_repeat_button"/>
    </RelativeLayout>



</RelativeLayout>