<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_info_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SongInfoTab">


    <ImageView
        android:id="@+id/infoTab_album_cover"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <ImageButton
        android:id="@+id/backBtn_songInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_arrow_back" />


    <RelativeLayout
        android:id="@+id/infoTab_song_and_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTab_album_cover"
        android:layout_marginStart="7dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="7dp">

        <TextView
            android:id="@+id/infoTab_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/infoTab_artist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTab_song_title"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/transparentWhite"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infoTab_seekBar_layout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTab_song_and_artist_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <SeekBar
            android:id="@+id/infoTab_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/black"
            android:progressTint="@color/secondaryColor"
            android:thumbTint="@color/secondaryColor" />

        <TextView
            android:id="@+id/infoTab_duration_passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTab_seekBar"
            android:layout_alignParentStart="true"
            android:text=""
            android:textColor="@color/secondaryColor"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/infoTab_duration_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTab_seekBar"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textColor="@color/secondaryColor"
            android:textSize="13sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/control_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/infoTab_seekBar_layout"
        android:layout_marginTop="85dp">

        <ImageView
            android:id="@+id/infoTab_previous_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/infoTab_pause_button"
            android:background="@drawable/ic_previous_song" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/infoTab_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/secondaryColor"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_play_song" />

        <ImageView
            android:id="@+id/infoTab_next_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/infoTab_pause_button"
            android:src="@drawable/ic_next_song" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/infoTab_repeat_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/control_buttons_layout"
        android:layout_marginStart="57dp"
        android:background="@drawable/ic_repeat_song_off" />

    <ImageView
        android:id="@+id/infoTab_shuffle_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/control_buttons_layout"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="57dp"
        android:background="@drawable/ic_shuffle_songs_off" />


</RelativeLayout>